.container{
	height: calc(100vh-50px);
	display: flex;
	align-items: baseline;
	margin-left: 6%;
	margin-right: 6%;
}

.card{
	flex: 1;
	padding: 100px;
	padding-right: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: relative;
	color: #18214D;
}
.firstColumn{
	margin-top: 18%;
	color: #3E4462;
}

.listItem{
	
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 19px;
	letter-spacing: -0.4px;
	color:#3E4462;
	flex: none;
	order: 0;
	flex-grow: 0;
	display: block;
	margin-top: 7%;
}

.listItem_menu{
	
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: -0.4px;
	color:#3E4462;
	flex: none;
	order: 0;
	flex-grow: 0;
	display: block;
	margin-top: 7%;
	cursor: pointer;
}


.subtitles{
	font-size: 20px;
	color: black;
	font-weight: 700;
	margin-left: 12%;
}

.locations{
	font-size: 14px;
	color: #3E4462;
	opacity: 0.5;
	font-weight: 400;
	line-height: 20px;
}
.location_desc{
	font-size: 14px;
	color:  #18214D;
	font-weight: 400;
}
.icons{
	display: flex;
}
.icon{
	margin-right: 12%;
}

@media  (max-width: 600px) {

	.container{
		margin-top: 110%;
		position: absolute;
		
	}
}
